{
  "ProfitDll": {
    "DllPath": "ProfitDLL.dll",
    "ActivationKey": "1997502989466275517",
    "User": "matheussancheslondrina@gmail.com",
    "Password": "h5$sm*yDk3&V#",
    "AutoReconnect": true,
    "ReconnectDelayMs": 5000
  },
  "Processing": {
    "WorkerThreads": 4,
    "BufferSize": 10000,
    "BatchSize": 50,
    "BatchIntervalMs": 100
  },
  "Nats": {
    "Url": "nats://localhost:4222",
    "SubjectPrefix": "up5"
  },
  "Postgres": {
    "ConnectionString": "Host=localhost;Port=5432;Database=market_data;Username=postgres;Password=postgres",
    "BatchSize": 200,
    "BatchIntervalMs": 500,
    "MaxRetries": 5,
    "RetryDelayMs": 100
  },
  "Firestore": {
    "ProjectId": "up-gestao",
    "CollectionName": "activeSubscriptions"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  }
}

